[
  {
    "repository" : "LineageOS/proprieatary_vendor_xiaomi",
    "target_path": "vendor/xiaomi"
    "branch": "lineage-15.1"
    "remote": "github"
  },
  {
    "repository" : "Aosip-Devices/kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/sdm660"
    "branch": "oreo-mr1"
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-15.1",
    "remote": "github"
  },
  {
    "repository": "jhenrique09/vendor_xiaomi_MiuiCamera",
    "target_path": "vendor/xiaomi/MiuiCamera",
    "branch": "master",
    "remote": "github"
  }
]
